[ul]
[li][generator:mythical-creature-soullink|{}|mythical-creature-1][/li]
[li][generator:mythical-creature-soullink|{}|mythical-creature-2][/li]
[li][generator:mythical-creature-soullink|{}|mythical-creature-3][/li]
[li][generator:mythical-creature-soullink|{}|mythical-creature-4][/li]
[li][generator:mythical-creature-soullink|{}|mythical-creature-5][/li]
[li][generator:mythical-creature-soullink|{}|mythical-creature-6][/li]
[li][generator:mythical-creature-soullink|{}|mythical-creature-7][/li]
[li][generator:mythical-creature-soullink|{}|mythical-creature-8][/li]
[li][generator:mythical-creature-soullink|{}|mythical-creature-9][/li]
[li][generator:mythical-creature-soullink|{}|mythical-creature-10][/li]
[/ul]